<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>Zenmart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./publuc/css/general.css" />
    <link rel="stylesheet" href="./publuc/css/home.css" />
  </head>
  <body>
    <div class="navbar_frame">
      <div class="container">
        <div class="navbar_top">
          <a href="">
            <img src="publuc/images/icon/logo.png" alt="" />
          </a>
          <div class="nav_search_frame">
            <div class="search_box">
              <div class="category_list">
                <select>
                  <option value="" selected>All Categories</option>
                  <option value="">Computers</option>
                </select>
              </div>
              <input type="search" placeholder="Search Products..." />
            </div>
            <div class="search_icon_box">
              <img src="/publuc/images/icon/search.svg" />
            </div>
          </div>
          <div class="nav_top_manu">
            <a href="">
              <div class="top_manu_box">
                <div class="box_icon_box">
                  <img src="/publuc/images/icon/heart.svg" />
                </div>
                <div class="box_info_box">
                  <span>Wish List</span>
                  <strong>My Items</strong>
                </div>
              </div>
            </a>
            <a href="">
              <div class="top_manu_box">
                <div class="box_icon_box">
                  <img src="/publuc/images/icon/sign.svg" />
                </div>
                <div class="box_info_box">
                  <span>Sign in</span>
                  <strong>Account</strong>
                </div>
              </div>
            </a>
            <a href="">
              <div class="top_manu_box">
                <div class="box_icon_box">
                  <div class="basket_count">2</div>
                  <img src="/publuc/images/icon/cart.svg" />
                </div>
                <div class="box_info_box">
                  <span>$200</span>
                  <strong>Total</strong>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="navbar_bott">
          <div class="navbar_bott_manu_box">
            <div class="browse_box">
              <img src="/publuc/images/icon/browse.svg" alt="" />
              <span>Browse Categories</span>
            </div>
            <div class="novbar_route_manu">
              <div class="router_manu">
                <a href="" class="active">Home</a>
              </div>
              <div class="router_manu">
                <a href="">Shop</a>
              </div>
              <div class="router_manu">
                <a href="">Order</a>
              </div>
              <div class="router_manu">
                <a href="">About</a>
              </div>
              <div class="router_manu">
                <a href="">Contact</a>
              </div>
            </div>
            <div class="sorting_manu">
              <span>Deal of the day</span>
              <span>Hot Deal</span>
              <span>Best Sellers</span>
              <span>New Arrivals</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home_page">
      <div class="header_frame">
        <div class="container">
          <div class="header_left">
            <div class="header_content">
              <div>Speacial Offer</div>
              <span>Immersive Entertainment</span>
              <p>Discover our new items, Up to 29% Off !</p>
              <a href=""> Shop Now</a>
              <img src="/publuc/images/icon/image 12.svg" />
            </div>
          </div>
          <div class="header_right">
            <div class="header_box">
              <div class="box_left">
                <span>Starting from$899</span>
                <p>Health Care Monitor</p>
                <a href="">Shop Now</a>
                <div class="hover_border"></div>
              </div>
              <div class="box_right">
                <img src="/publuc/images/icon/smart_watch.svg" />
              </div>
            </div>
            <div class="header_box">
              <div class="box_left">
                <span>Starting from$899</span>
                <p>Hanpicked Headphones</p>
                <a href="">Shop Now</a>
                <div class="hover_border2"></div>
              </div>
              <div class="box_right">
                <img src="/publuc/images/icon/headphones.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service_frame">
        <div class="container">
          <div class="service_box">
            <img src="/publuc/images/icon/car.svg" alt="" />
            <div class="service_content">
              <span>Free Shipping</span>
              <p>Free Shipping for orders over $200</p>
            </div>
          </div>
          <div class="service_box">
            <img src="/publuc/images/icon/shield.svg" alt="" />
            <div class="service_content">
              <span>Money Guarantee</span>
              <p>Within 30 days for an exchange</p>
            </div>
          </div>
          <div class="service_box">
            <img src="/publuc/images/icon/headphones_img.svg" alt="" />
            <div class="service_content">
              <span>Online Support</span>
              <p>24 hours a day, t days a week</p>
            </div>
          </div>
          <div class="service_box">
            <img src="/publuc/images/icon/card_img.svg" alt="" />
            <div class="service_content">
              <span>Flexible Payment</span>
              <p>Pay with Multiple Credit CArds</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
